spring.application.name=arima
spring.datasource.url=jdbc:postgresql://localhost:5432/arima
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true